<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <button class="nav__button">Go back</button>
        <ul class="nav__list">
          <li class="nav__links">
            <a href="#">Story</a>
          </li>
          <li class="nav__links">
            <a href="#">Shop</a>
          </li>
          <li class="nav__links">
            <div class="nav__logo">
              <img src="./assets/images/nav-logo.png" alt="logo" />
            </div>
          </li>
          <li class="nav__links">
            <a href="#">Contact</a>
          </li>
          <li class="nav__links">
            <a href="#">Wholesale</a>
          </li>
        </ul>
        <button class="nav__button">Clone</button>
      </nav>
    </header>
    <main>
      <section class="about__section container">
        <div class="about">
          <div class="about__images--left">
            <div class="about__logo">
              <img src="./assets/images/Frame.svg" alt="logo about" />
            </div>
            <marquee scrollamount="15" direction="">
              <div class="about__text--animated">
                <img
                  class="about__pepper"
                  src="./assets/images/pepper.svg"
                  alt="pepper"
                />
                <p>put some fire in your belly</p>
              </div>
            </marquee>

            <div class="about__image--bottom">
              <img
                src="./assets/images/about-left-bot-img.jpg"
                alt="about image"
              />
            </div>
          </div>
          <div class="about__wrapper">
            <div class="about__title">
              <h2>THE FIRST HOT SAUCE MADE FOR COFFEE</h2>
            </div>
            <div class="about__image--right">
              <img src="./assets/images/about-right-img.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="product">
        <div class="product__header container">
          <img
            class="product__image"
            src="./assets/images/product-scorp.svg"
            alt="scorpion"
          />
          <h2 class="product__title">THROW SOME LAVA IN YOUR JAVA</h2>
          <img
            class="product__image--rotaded"
            src="./assets/images/product-scorp-rotated.svg"
            alt="scorpion"
          />
        </div>
        <ul class="product__cards">
          <li class="card">
            <p class="card__description">tangy and tingly</p>
            <p class="card__title">LIGHT ROAST BLEND</p>
            <img
              src="./assets/images/product-card1.png"
              alt="product"
              class="card__image"
            />
          </li>
          <li class="card">
            <p class="card__description">tangy and tingly</p>
            <p class="card__title">LIGHT ROAST BLEND</p>
            <img
              src="./assets/images/product-card2.png"
              alt="product"
              class="card__image"
            />
          </li>
          <li class="card">
            <p class="card__description">tangy and tingly</p>
            <p class="card__title">LIGHT ROAST BLEND</p>
            <img
              src="./assets/images/product-card3.png"
              alt="product"
              class="card__image"
            />
          </li>
          <img
            class="product__flame--left"
            src="./assets/images/product-flame.svg"
            alt="flame"
          />
          <img
            class="product__flame--leftCenter"
            src="./assets/images/product-central-flame.svg"
            alt="flame"
          />
          <img
            class="product__flame--rightCenter"
            src="./assets/images/product-central-flame.svg"
            alt="flame"
          />
          <img
            class="product__flame--right"
            src="./assets/images/product-flame.svg"
            alt="flame"
          />
        </ul>
      </section>
      <marquee
        class="marquee__item--bottom container"
        scrollamount="15"
        direction=""
      >
        <div class="about__text--animated">
          <img
            class="about__pepper"
            src="./assets/images/pepper.svg"
            alt="pepper"
          />
          <p>put some fire in your belly</p>
        </div>
      </marquee>
      <div class="product__image--large container">
        <img src="./assets/images/product-image.jpg" alt="product" />
      </div>
      <section class="client container">
        <div class="client__wrapper--left">
          <h2 class="client__title">the story behind the sauce</h2>
          <img
            src="./assets/images/client-image.jpg"
            alt=""
            class="client__image"
          />
        </div>
        <div class="client__wrapper--right">
          <div class="story">
            <div class="story__text">
              <p>
                HELLO, I’M LAUREN AND AS A LIFELONG ADVENTUROUS EATER, I’VE
                TRIED A LOT OF CRAZY THINGS, BUT I NEVER THOUGHT HOT SAUCE IN
                COFFEE WAS A SANE OPTION UNTIL A FRIEND DARED ME TO TRY IT.
              </p>
              <p>AND IT SUCKED.</p>
              <p>
                BUT I WONDERED IF THERE WAS A WAY TO ADD SPICE TO MY COFFEE.
                WHEN THERE WAS NO EASY SOLUTION, UJJO WAS BORN.
              </p>
              <p>
                UJJO (OOO-JOE): THE WORD FOR “FIRE” IN KONKANI, SPOKEN ON THE
                WEST COAST OF INDIA, IS AN HOMAGE AND A LOVE LETTER TO MY DAD,
                AN INDIAN IMMIGRANT WHO INSTILLED A FIRE IN MY PALATE – AND MY
                HEART – FROM THE VERY BEGINNING.
              </p>
            </div>
            <img
              class="story__star--vector"
              src="./assets/images/star-vector.png"
              alt=""
            />
            <img
              class="story__star--purple"
              src="./assets/images/stars.png"
              alt=""
            />
          </div>
          <img class="story__jar" src="./assets/images/jar.png" alt="" />
          <img class="story__jar--inverted" src="./assets/images/reverse-jar.png" alt="" />
          <img class="story__rabbit" src="./assets/images/rabbit.png" alt="" />
          <img class="story__rabbit--inverted" src="./assets/images/reverse-rabbit.png" alt="" />
        </div>
      </section>
      <div class="media">
        <div class="media__item">
          <img src="./assets/images/pepper.svg" alt="pepper" />
          <p class="media__text">download our media kit</p>
        </div>
        <div class="media__item">
          <img src="./assets/images/pepper.svg" alt="pepper" />
          <p class="media__text">CONTACT FOR PARTNERSHIP OPPORTUNITIES</p>
        </div>
      </div>

      <div class="image-content container">
        <img class="image-content__frame" src="./assets/images/bottom-frame 2.png" alt="">
        <img class="image-content__logo" src="./assets/images/Frame.svg" alt="">
      </div>
    </main>

    <footer class="footer">
      <a href="#" class="footer__privacy">Privacy</a>
      <p class="footer__company">ujjo llc, columbus oh, 43219</p>
      <a href="#" class="footer__instagram">Instagram</a>
    </footer>
  </body>
</html>
